<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" />
    <PackageReference Include="dbup-postgresql" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Migrations\" />
    <Folder Include="Scripts\Seeding\" />
	  <EmbeddedResource Include="scripts/**/*.sql" />
  </ItemGroup>

</Project>
