# bookreview.api

./: .editorconfig  Directory.Packages.props  README.md  atomic.chicken.api.sln  bookreview.api.sln
bookreview.common/: AppSettingsProvider.cs  ConnectionStringSettings.cs  atomic.chicken.common.csproj  bookreview.common.csproj
bookreview.common/Enum/: AuthorType.cs
bookreview.common/Models/: AuthorModel.cs  BaseModel.cs  BookModel.cs  BookReviewModel.cs  BookViewModel.cs  ErrorModel.cs  PatchModel.cs  PublisherModel.cs  ReviewViewModel.cs  TagModel.cs
bookreview.controller/: Dockerfile  Program.cs  Startup.cs  appsettings.json  atomic.chicken.controller.csproj  bookreview.controller.csproj  web.config
bookreview.controller/Config/: DIConfig.cs
bookreview.controller/Controllers/: AuthorController.cs  BookController.cs  PublisherController.cs
bookreview.controller/Properties/: launchSettings.json
bookreview.database/: Dockerfile  Program.cs  bookreview.database.csproj
bookreview.database/Properties/: launchSettings.json
bookreview.database/Scripts/Migrations/: Init.sql
bookreview.infrastructure/: Class1.cs  atomic.chicken.infrastructure.csproj  bookreview.infrastructure.csproj
bookreview.infrastructure/DataModel/: Author.cs  BaseEntity.cs  Book.cs  BookReview.cs  Publisher.cs  Review.cs  Tag.cs
bookreview.infrastructure/DataModel/LinkingTables/: AuthorBook.cs  BookReview.cs  BookTag.cs
bookreview.infrastructure/Migrations/: 20240105155552_Initial.Designer.cs  20240105155552_Initial.cs  20240106174636_AuthorNameLimit.Designer.cs  20240106174636_AuthorNameLimit.cs  20240609143004_202406091530_Add_Book_Publisher.Designer.cs  20240609143004_202406091530_Add_Book_Publisher.cs  DatabaseContextModelSnapshot.cs
bookreview.infrastructure/Repository/: DapperRepository.cs  IDapperRepository.cs
bookreview.infrastructure/Repository/EFCore/: DatabaseContext.cs  DatabaseDesignTimeDbContextFactory.cs
bookreview.infrastructure/Repository/Models/: MapItem.cs
bookreview.infrastructure/SQL/: Template.cs
bookreview.infrastructure/SQL/Author/: AuthorGet.cs  AuthorInsert.cs  AuthorPatch.cs  AuthorSearch.cs  AuthorUpdate.cs
bookreview.infrastructure/SQL/Book/: AuthorPatch.cs  BookInsert.cs  BookPatch.cs  BookSearch.cs  BookUpdate.cs
bookreview.infrastructure/SQL/Publisher/: PublisherInsert.cs  PublisherPatch.cs  PublisherUpdate.cs
bookreview.service/: Class1.cs  atomic.chicken.service.csproj  bookreview.service.csproj
bookreview.service/Services/: AuthorService.cs  BookReviewService.cs  BookService.cs  PublisherService.cs
bookreview.service/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IPatchService.cs  IPublisherService.cs
bookreview.tests/: UnitTest1.cs  bookreview.tests.csproj
bookreview.ui/: Program.cs  _Imports.razor  bookreview.ui.csproj
bookreview.ui/Components/: _Imports.razor
bookreview.ui/Layout/: NavMenu.razor
bookreview.ui/Pages/: AddBook.razor  ViewReview.razor
bookreview.ui/Properties/: launchSettings.json
bookreview.ui/wwwroot/: index.html
bookreview.unittests/: UnitTest1.cs  atomic.chicken.test.csproj  bookreview.test.csproj  bookreview.unittests.csproj
bookreview.unittests/Controllers/: AuthorControllerTests.cs  PublisherControllerTests.cs
bookreview.unittests/Tests/: DapperRepositoryTests.cs
